In archive C:/msys32/home/Martin/esp-idf_v33/esp-idf-v3.3.1/examples/system/ota/native_ota_example/build/main/libmain.a:

native_ota_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.infinite_loop 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_cleanup 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.task_fatal_error 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_example_task 000001ec  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.print_sha256 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.diagnostic 00000028  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.initialise_wifi 00000094  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.event_handler 00000014  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 000000a8  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000003ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000003ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000003ec  2**0
                  ALLOC
 12 .rodata.str1.4 00000aa9  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.infinite_loop 00000048  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.http_cleanup 00000016  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.task_fatal_error 00000027  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ota_example_task 000004ae  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.print_sha256 0000004b  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.diagnostic 0000005a  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000060  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.initialise_wifi 0000017b  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.event_handler 00000040  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_main 0000014e  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$8391 00000010  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8429 00000011  00000000  00000000  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$8453 00000009  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.wifi_event_group 00000004  00000000  00000000  00001818  2**2
                  ALLOC
 28 .bss.ota_write_data 00000401  00000000  00000000  00001818  2**2
                  ALLOC
 29 .debug_frame  000000e8  00000000  00000000  00001818  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000033e5  00000000  00000000  00001900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003a7  00000000  00000000  00004ce5  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002eb  00000000  00000000  0000508c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000060  00000000  00000000  00005377  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000050  00000000  00000000  000053d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000cb1  00000000  00000000  00005427  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000027f8  00000000  00000000  000060d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000088d0  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000890c  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000048  00000000  00000000  00008944  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000354  00000000  00000000  0000898c  2**0
                  CONTENTS, RELOC, READONLY

ca_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004cd  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
